<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
<link
    href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.css"
    rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<link href="../static/css/bootstrap-tabs-x-bs4.css" media="all" rel="stylesheet" type="text/css" /&gt;>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="../static/js/bootstrap-tabs-x.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="http://example.com/favicon.png">
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
<style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.button1{ 
 font-size: 14px;
 font-family:times;
 background:#0B3861;
 color:#FBF5EF; 
 padding: 15px 20px;
 border: 2px solid ;
 border-radius: 8px;
  }
.button1:hover {
 box-shadow: 0 8px 15px 0 rgba(0,0,0,0.3), 0 5px 21px 0 rgba(0,0,0,0.18);
}
h2 {
    font-size: 1.5em;
    margin: 10px;
    padding: 10px;
    font-family:times;
    text-align: center;
}
h3 {
    font-size: 1em;
    background-color: none;
    margin: 10px;
    
    font-family:times;
    text-align: center;
}
.tab-content { 
  background-color: #FAFAFA;
}
.row {
  display: flex;
}

.column {
  flex: 25%;
  padding: 5px;
}
.row2 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column2 {
  flex: 50%;
  padding: 0 4px;
}

.column2 img {
  margin-top: 8px;
  vertical-align: middle;
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
  
</style>
</head>
<body>
<h2>An Interactive Autoencoder for Album Covers
</h2>
<h3><i>Stuart Colianni, Amanpreet Kaur, Jay Pranger, Marcus Schwarting</i></h3>
<div class="tabs-x align-center tabs-above tab-bordered">
  <!-- tabs -->
  <ul class="nav nav-tabs" id="myTab" role="tablist">
     <li class="nav-item" >
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-expanded="true"><i class="fa fa-home"></i>Home</a>
     </li>
     <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"><i class="fa fa-area-chart"></i>Dashboard</a>
     </li>
     <li class="nav-item">
          <a class="nav-link" id="summary-tab" data-toggle="tab" href="#summary" role="tab" aria-controls="summary"><i class="fa fa-line-chart"></i>Data summary</a>
     </li>
     <li class="nav-item">
          <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about"><i class="fa fa-group"></i>About</a>
     </li>
  </ul>
  <!-- tab panes -->
  <div class="tab-content" id="myTabContent">
     <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab" ><p >Album art is an important part of the music streaming experience since it is prominently featured on a listener’s applications while streaming. However research related to streaming services has focused on user behavior, social networks, and music recommendations while album art has been under-represented. Our project offers a tool for users to visually explore their favorite album art using similarity graphs and to create their own covers using a variational autoencoder (VAE).
     Users will be able to explore a graph network of albums in a dataset connected through Last.FM, a popular database used by applications like Pandora and Spotify. Individual genres can then be chosen and explored further.
     Using a set of input albums, the variational auto-encoder will generate a composite album cover. As such, the desired functionality is twofold.  First, users will be able to visually explore music, and better understand the similarity relationships between albums and musical genres. Secondly, users will be able to generate interesting cover art based on album selections.
</p></div>
     <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <p>Please enter the below information to view graph</p>
    <form action = "/" method = "POST">
           <div style="width:2000px"><input id="artist" type="text" name="artist" placeholder="Enter artist name" value="{{request.form.artist}}"/><p style="font-size: 0.7em;">*Examples of artist names:Michael Jackson, Eric Clapton, Bob Dylan etc.</p></div>
       <div style="width:2000px"><input id="album" type="text" name="album" placeholder="Enter album name" value="{{request.form.album}}"/><p style="font-size: 0.7em;">*Examples of album names:Thriller,From the Cradle,Dylan etc.</p></div>
       <div style="width:2000px"><input id="numnodes" type="text" name="numnodes" placeholder="Enter number of nodes" value="{{request.form.numnodes}}"/><p style="font-size: 0.7em;">*Limit = 500 - Please note: Some networks maybe smaller.</p></div>
              <div style="width:500px;margin-left: 460px;margin-top: 10px;justify-content: center;">
                <input class="button1" type = "button" value="Create visualization" onclick="update_graph(document.getElementById('artist').value, document.getElementById('album').value, document.getElementById('numnodes').value);return false;"/>
              </div>
              </form>
  </div>
   <div class="tab-pane fade" id="summary" role="tabpanel" aria-labelledby="summary-tab" ><h3 style="text-align: left;margin-left: 40px;">Representation of albums for the most popular genres in dataset</h3>
   <img src="./static/img/pca.jpg" alt="PCA" style="width:600px;margin-left: 5px;margin-top: 10px;"/>
 </div>
 <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab" >
  <div class="row2">
   <div class="column2"><img src="./static/img/Stuart.jpg" alt="PCA" style="width:100px"/><h3 style="text-align: left;margin-left: 40px;">Stuart Colianni <br> Gatech: scolianni3@gatech.edu <br> LinkedIn: <a href="https://www.linkedin.com/in/stuart-colianni-5209bb79" target="_blank">https://www.linkedin.com/in/stuart-colianni-5209bb79</a></h3></div>
   <div class="column2"><img src="./static/img/Amanpreet.jpg" alt="PCA" style="width:100px;"/><h3 style="text-align: left;margin-left: 40px;">Amanpreet Kaur <br> Gatech: akaur34@gatech.edu <br> LinkedIn: <a href="https://www.linkedin.com/in/kaur-amanpreet" target="_blank">https://www.linkedin.com/in/kaur-amanpreet</a></h3></div>
   <div class="column2"><img src="./static/img/Jay.jpg" alt="PCA" style="width:100px;"/><h3 style="text-align: left;margin-left: 40px;">Jay Pranger <br> Gatech: jay.pranger@gatech.edu <br> LinkedIn: <a href="https://www.linkedin.com/in/jaypranger/" target="_blank">https://www.linkedin.com/in/jaypranger/</a></h3></div>
   <div class="column2"><img src="./static/img/Marcus.jpg" alt="PCA" style="width:100px;"/><h3 style="text-align: left;margin-left: 40px;">Marcus Schwarting <br> Gatech: mschwarting3@gatech.edu <br> LinkedIn: <a href="https://www.linkedin.com/in/marcus-s-a7779486/" target="_blank">https://www.linkedin.com/in/marcus-s-a7779486/</a></h3></div>
 </div>
 </div>
</div>
<script>
	function update_graph(artist, album, numnodes){
		this.count = 0
		$.post( 
			"http://127.0.0.1:5000/", 
			{ artist: artist, album: album, numnodes: numnodes},
			function(response) {
				debugger;
				if (response["suggestion"] == "") {
					$("#bokeh_script").html(response["script"]); 
					$("#bokeh_div").html(response["div"]);
          $("#genre_div").load("./static/genre.txt");
				} else {
					alert(response["suggestion"])
				}
			}
		);
		$("#ae_button").load("./static/ae_button_empty.txt");
		$("#ae_div").load("./static/ae_output_empty.txt");

	}
  
</script>
<div id="VAE" class="tabcontent">
  <h3>Build your own album cover</h3>
</div>
<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

<script id="bokeh_script"></script>
<div class="row">
<div class="column" id="bokeh_div"></div>
<div class="column" id="genre_div" style="width:50%"></div>
</div>
<div id="ae_button" style="width:500px;margin-left: 460px;margin-top: 10px;justify-content: center;">
</div>
              

<script>
function run_ae() {
  $("#ae_div").load("./static/ae_output_empty.txt");
	$.post( 
			"http://127.0.0.1:5000/", 
			{ node1_URL: this.node1_URL, node2_URL: this.node2_URL, album: "run_ae"},
			function(){load_output()}
		);
}
function load_output(){$("#ae_div").load("./static/ae_output.txt");}
document.getElementById("ae_div").innerHTML = "";
</script>
<div id="ae_div"></div> 
<div style="width:500px;margin-left: 460px;margin-top: 300px; justify-content: center;"></div>   
<?php
    $var = $_GET['result'];
?>
</body>
</html>